HoursTracker/MainWindow.xaml

<Window x:Class="HourTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourTracker" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Hour Tracker" Height="550" Width="1150" FontSize="17" Background="#0f0f2d" Foreground="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="4,0,0,4">
            <!--Section with adding new times-->
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="New Clock In">
                    <!--Group for Clocking in-->
                    <StackPanel>
                        <TextBlock Text="Current Elapsed Time"/>
                        <TextBox Name="TimeElapsedBox" IsReadOnly="True" Text="Timer Stopped"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" VerticalAlignment="Center" Content="Clock In"
                        Name="ClockInButton" Tag="ClockIn" Click="ClockedTimeButtonClick"/>
                            <Button Grid.Column="1" VerticalAlignment="Center" Content="Cancel"
                        Name="CancelClockButton" Tag="CancelClock" Click="ClockedTimeButtonClick"/>
                            <Button Grid.Column="2" VerticalAlignment="Center" Content="Clock Out"
                        Name="ClockOutButton" Tag="ClockOut" Click="ClockedTimeButtonClick"/>
                        </Grid>
                        <TextBlock Text="Current System Time"/>
                        <TextBox Name="ClockBox" IsReadOnly="True"/>
                    </StackPanel>
                </TabItem>
                <!--Tab for adding previous h*ours-->
                <TabItem Header="Add Previous Hours">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Hours"/>
                            <xctk:IntegerUpDown Grid.Row="1" Name="PrevHoursCount"/>
                            <TextBlock Grid.Column="1" Text="Minutes"/>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Name="PrevMinutesCount"/>
                        </Grid>
                        <TextBlock Text="Start Time"/>
                        <xctk:DateTimePicker Format="Custom" FormatString="MMMM-dd-yyy h:mm tt"
                                         Name="PreviousStartPicker"/>
                        <TextBlock Text="End Line"/>
                        <xctk:DateTimePicker Format="Custom" FormatString="MMMM-dd-yyy h:mm tt"
                                         Name="PreviousEndPicker"/>
                        <Button Name="FinalizePrevButton" Tag="Finalize" Click="FinalizePrevTime">
                            Finalize
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <!--Group for naming instance-->
            <GroupBox DockPanel.Dock="Top" Grid.Column="0" Grid.Row="1" Header="Time Name">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Name of Current Time Instance"/>
                    <TextBox Grid.Row="1" TextAlignment="Center" VerticalAlignment="Top" Text="Unnamed Instance"
                         Name="InstanceNameBox"/>
                </Grid>
            </GroupBox>
            <!--Group for time group options-->
            <GroupBox DockPanel.Dock="Top" Header="Groups" MinHeight="150">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Current Group Name"/>
                    <TextBox DockPanel.Dock="Top" Name="CurGroupName"/>
                    <ListView DockPanel.Dock="Top" Name="GroupsListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="240" DisplayMemberBinding="{Binding GroupName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Name" Tag="Name"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="55" DisplayMemberBinding="{Binding Path=TotalHours, StringFormat=N2}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Hours" Tag="Age"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </GroupBox>
        </DockPanel>

        <!--Group for saved instances-->
        <GroupBox Grid.Column="1" Margin="4,4,4,4" Header="Saved Hours">
            <ListView Name="HoursListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="185" DisplayMemberBinding="{Binding InstanceName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Instance"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="55" DisplayMemberBinding="{Binding Hours}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Hours"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="72" DisplayMemberBinding="{Binding Minutes}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Minutes"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="195" DisplayMemberBinding="{Binding Start}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Start"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="195" DisplayMemberBinding="{Binding End}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="End"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="&#x09;&#x09;"/>
                                                        <TextBlock Text="{Binding ItemCount}"/>
                                                        <TextBlock Text=" Instance(s)"/>
                                                        <StackPanel.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="GhostWhite"/>
                                                            </Style>
                                                        </StackPanel.Resources>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </GroupBox>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#0f0f2d"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#0f0f2d"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
        <Style TargetType="xctk:DateTimePicker">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#0f0f2d"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#0f0f2d"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0f0f2d"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#0f0f2d"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
    </Window.Resources>
</Window>
